.page {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  .goods_service {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &_title {
      height: 32px;
      font-family: PingFangSC-Medium;
      font-size: 26px;
      font-weight: 500;
      color: rgba(43, 43, 43, 1);
      line-height: 32px;
      text-align: center;
    }

    &_desc {
      height: 26px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: rgba(105, 105, 105, .75);
      line-height: 26px;
      padding-top: 5px;
      text-align: center;
    }
  }

  .service_box {
    width: 1200px;
    height: 156px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    // box-shadow: 0 5px 10px -5px ;
    box-shadow: 0px 12px 8px -12px rgba(0, 0, 0, .1);
    border-radius: 10px;

    &_item {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 48px;
        height: 48px;
        display: inline-block;
        margin-right: 8px;
        vertical-align: bottom;
      }

      &_title {
        font-size: 20px;
        line-height: 28px;
      }

      &_desc {
        display: block;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
