.btn_box {
  margin-bottom: 12px;
}

.item_wrapper {
  width: 100%;
  padding: 12px 24px;

  .item {
    width: 100%;
    padding: 8px 16px;
    border: 1px dashed #CCCCCC;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .operate_box {
      width: 108px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
