@active: #873399;
@fontColor: #2B2B2B;

.front_header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  &_img {
    display: block;
    width: 100%;
    height: 100px;
  }

  .cate_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    height: 76px;
    font-size: 14px;

    ul {
      margin: 0;
      padding: 0;

      li {
        .active_item {
          display: inline-block;
          height: 28px;
          color: @active;
          border-bottom: 3px solid @active;
        }

        &:first-child {
          width: 66px;
        }

        &:hover {
          color: @active;
        }

        font-weight: 500;
        font-family: PingFangSC-Medium;
        color: @fontColor;
        display: inline-block;
        width: 80px;
        line-height: 32px;
        cursor: pointer;
        text-align: center;
      }
    }

    input {
      width: 280px;
      height: 32px;
      outline: none;
      box-sizing: border-box;
      font-family: PingFangSC-Regular;
      padding: 4px 8px;
    }
  }
}
